<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            :root {
                --line-size: 5px;
            }

            body {
                font-family: "Times New Roman", Times, serif;
            }

            .elzero-lines {
                width: 600px;
                height: 100px;
                margin: 60px auto;
                font-weight: bold;
                background-color: #fff;
                border: var(--line-size) solid #ff0000;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            .elzero-lines::before {
                content: "";
                width: calc(600px + 2 * var(--line-size));
                height: calc(100px + 2 * var(--line-size));
                background-color: #0000ff;
                border: var(--line-size) solid #008000;
                outline: var(--line-size) solid #000000;
                position: absolute;
                top: calc(-3 * var(--line-size));
                left: calc(-3 * var(--line-size));
                z-index: -1;
            }
        </style>
    </head>

    <body>
        <div class="elzero-lines">Lines</div>
    </body>
</html>
